object DashboardModule: TDashboardModule
	OldCreateOrder = False
	Actions = <
		item
			Name = 'my'
			Default = False
			OnRequest = OnMy
			Template.AllowTagParams = False
		end
		item
			Name = 'all'
			Default = False
			OnRequest = OnAll
			Template.AllowTagParams = False
		end
		item
			Name = 'view'
			Default = False
			OnRequest = OnView
			Template.AllowTagParams = False
		end
		item
			Name = 'create'
			Default = False
			OnRequest = OnCreate
			Template.AllowTagParams = False
		end
	>
	CreateSession = False
end
